<div class="container">
  <form (ngSubmit)="onSubmit()">
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="email" name="email" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" required>
    </div>
    <button type="submit">Login</button>
    <div class="register-link">
      <br>
      <p>Don't have an account?</p>
      <a routerLink="/register" class="btn btn-primary">Register</a>
    </div>
  </form>
</div>