<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Tire World</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/products">Products <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/tireguide">Tire Guide</a>
      </li>
      <li class="nav-item" routerLinkActive="active">
        <a class="nav-link" routerLink="/cart">Cart</a>
      </li>
      <li class="nav-item" routerLinkActive="active" *ngIf="authService.isLoggedIn()">
        <a class="nav-link" routerLink="/my-account">My Account</a>
      </li>
      <li class="nav-item" routerLinkActive="active" *ngIf="authService.isAdmin()">
        <a class="nav-link" routerLink="/add-product">Add Product(admin only)</a>
      </li>
      <!-- admin/products -->
      <li class="nav-item" routerLinkActive="active" *ngIf="authService.isAdmin()">
        <a class="nav-link" routerLink="/admin/products">Products(admin only)</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <!-- auth regarding -->
      <!-- <li class="nav-item">
        <span class="nav-link" *ngIf="authService.isLoggedIn()">Your car is Mazda MX-5 2010</span>
      </li> -->
      <li class="nav-item" routerLinkActive="active" *ngIf="!authService.isLoggedIn()">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
      <li class="nav-item" routerLinkActive="active" *ngIf="!authService.isLoggedIn()">
        <a class="nav-link" routerLink="/register">Register</a>
      </li>
      <li class="nav-item" routerLinkActive="active" *ngIf="authService.isLoggedIn()">
        <a class="nav-link" (click)="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="content-container">
  <router-outlet></router-outlet>
</div>