.product-list-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .product-list-container h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .product-table {
    width: 100%;
    border-collapse: collapse;
  }

  .product-table th, .product-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }

  .product-table th {
    background-color: #f2f2f2;
  }

  .product-table button {
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .product-table button:hover {
    background-color: #0056b3;
  }

  .product-table button:last-child {
    background-color: #dc3545;
  }

  .product-table button:last-child:hover {
    background-color: #c82333;
  }