<div class="container" style="background-color: #f8f9fa; padding: 20px; border-radius: 10px;">
  <h2>Add New Product</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" class="form-control" [(ngModel)]="product.name" name="name" required>
    </div>
    <div class="form-group">
      <label for="price">Price:</label>
      <input type="number" id="price" class="form-control" [(ngModel)]="product.price" name="price" required>
    </div>
    <div class="form-group">
      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" class="form-control" [(ngModel)]="product.quantity" name="quantity" required>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea id="description" class="form-control" [(ngModel)]="product.description" name="description" required></textarea>
    </div>
    <div class="form-group">
      <label for="overview">Overview:</label>
      <textarea id="overview" class="form-control" [(ngModel)]="product.overview" name="overview" required></textarea>
    </div>
    <div class="form-group">
      <label for="specifications">Specifications:</label>
      <textarea id="specifications" class="form-control" [(ngModel)]="product.specifications" name="specifications" required></textarea>
    </div>
    <div class="form-group">
      <label for="performance_and_warranty">Performance and Warranty:</label>
      <textarea id="performance_and_warranty" class="form-control" [(ngModel)]="product.performance_and_warranty" name="performance_and_warranty" required></textarea>
    </div>
    <div class="form-group">
      <label for="img">Image ( Please drag your image to this area )</label>
      <ngx-file-drop (onFileDrop)="onFileDrop($event)" [multiple]="false" [accept]="'image/*'">
      </ngx-file-drop>
      <div *ngIf="fileName" class="file-name">
        {{ fileName }}
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Add Product</button>
  </form>
</div>